<html>
<head>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<title>Portfolio</title>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<style>
     @import url('https://fonts.googleapis.com/css2?family=Athiti:wght@300&family=Kanit:ital,wght@1,300&display=swap');
      body{
        /*         แก้สี */
        font-family:sans-serif;
        font-family: 'Athiti', sans-serif;
        font-family: 'Kanit', sans-serif;
      }
      a{
        color:#388E3C;
        text-decoration: none;
      }
      .social{
        font-size:2em;
      }
      .main{
        background:#fff;
        padding:1em 1em;
        border-radius:1em;
        width:100%;
        max-width:600px;
        margin:2rem auto;
      }
      h1,h2,h3,h4,h5,h6,p{
        margin:0;
      }
      /*       แก้สีอักษร */
      .cl-1{
        color:#3F51B5;
        font-weight:bold;
        font-size:2.5em;
      }
      .cl-2{
        color:#1565C0;

      }
      .card-parent{
        width:100%;
        display:flex;
        flex-flow:row wrap;
        justify-content:center;
      }
      .card-item{
        --bg:url('https://media.discordapp.net/attachments/907606638767255553/909015241684308008/photo-1633113212423-dc2828784c7e.jpeg');
        width:calc(50% - 1em);
        height:120px;
        padding:1em;
        border-radius:0.5rem;
        font-weight:700;
        color:white;
        display:flex;
        justify-content:center;
        align-items:center;
        box-sizing:border-box;
        margin:.5em;
        background-size:cover;
        background-position:center;
        text-shadow:0px 2px 1px #0005;
        /* แก้สีข้างล่าง */
        background-image:linear-gradient(to bottom,#E0E0E0,#6161),var(--bg);
      }
      .img{
        width:60%;
        border-radius:.5em;
      }
      h1{
        font-size:2rem;
      }
      h2{
        font-size:1.8rem;
      }
      h3{
        font-size:1.4rem;
      }
      #background-video {
        height: 100vh;
        width: 100%;
        object-fit: cover;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: -1;
      }

    </style>
</head>
<body>
<div class="main">

<center>
<h3 class="cl-2">
PORTFOLIO
</h3>
<h1 class="cl-1">
ธันย์กฤษกร สะมะแอ (อั๊ส)
</h1>
<br>
<p>
โรงเรียนสาธิตมหาวิทยาลัยสงขลานครินทร์ จ.ปัตตานี
</p>
<p>
<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e2ae8787918a8d9b8d8c87a2858f838b8ecc818d8f">[email&#160;protected]</a>
</p>
<br>
<p class="social">
<a href="_____" class="">
<i class="fab fa-instagram">
</i>
</a>
<a href="_____" class="">
<i class="fab fa-facebook">
</i>
</a>
<a href="/cdn-cgi/l/email-protection#3852595a57564c7850574c55595154165b5755" class="">
<i class="fab fa-email">
</i>
</a>
<a href="_____" class="">
<i class="fab fa-line">
</i>
</a>
<a href="_____" class="">
<i class="fab fa-github">
</i>
</a>
</p>
<br>
<img data-aos="fade-up" data-aos-duration="3000" src="https://cdn.discordapp.com/attachments/909028176674574341/909028317292818432/aus.jpg" class="img"><br>
<ul style="text-align:left">
<br> <li>วันเดือนปีเกิด : 27 ธันวาคม พ.ศ.2547
<li>เชื้อชาติ : ไทย สัญชาติ: ไทย ศาสนา: อิสลาม
<li>แผนการเรียน : คณิตศาสตร์-วิทยาศาสตร์
<br> โรงเรียนสาธิตมหาวิทยาลัยสงขลานครินทร์ จ.ปัตตานี
</center>

<h3 class="cl-2">
<br><center> ความสนใจ </center>
</h3>
<br>
<div class="card-parent">
<div class="card-item" style="--bg:url('https://cdn.pixabay.com/photo/2016/11/29/08/41/apple-1868496_960_720.jpg');">
<h3>
คอมพิวเตอร์
</h3>
</div>
<div class="card-item" style="--bg:url('https://cdn.discordapp.com/attachments/909028176674574341/909051634330509312/poster3.jpg')">
<h3>
กราฟฟิกดีไซน์
</h3>
</div>
<div class="card-item" style="--bg:url('https://cdn.discordapp.com/attachments/909028176674574341/909052271311065098/drawing.jpg')">
<h3>
วาดรูป
</h3>
</div>
<div class="card-item" style="--bg:url('https://cdn.pixabay.com/photo/2016/11/21/12/51/mobile-phone-1845233_960_720.jpg')">
<h3>
ตัดต่อ
</h3>
</div>
</div>
<br>
<h3 class="cl-2"><center>
<i class="fas fa-award"></i>
ผลงานและความภาคภูมิใจ
<i class="fas fa-award"></i>
</center></h3>
<ul style="text-align:left">
<li>สร้างระบบตรวจจับคนใส่แมสไม่ใส่แมส
<li>สร้างเว็บบล็อกแนะนำเพลง
<li>สร้างเกมจากโปรแกรม rpg maker
</li>
<li>ออกแบบกราฟฟิกดีไซน์
</li>
<li>ออกแบบFeature app
</li>
<li>ได้ไปแสดงงานที่งานกาชาดประจำจังหวัด
</li>
</ul>
<br><center><img data-aos="fade-right" data-aos-duration="3000" src="https://cdn.discordapp.com/attachments/909028176674574341/909048974151909426/stayc.jpg" class="img"></center>
<p><center>
บล็อกแนะนำเพลง stereotype-stayc
</center></p>
<br><center><img data-aos="fade-right" data-aos-duration="3000" src="https://cdn.discordapp.com/attachments/909028176674574341/909049470073847838/asap.jpg" class="img"></center>
<p><center>
ออกแบบFeature app ของ เด็กปล่อยของปีที่ 2 ของ TCASter
</center></p>
<br><center><img data-aos="fade-right" data-aos-duration="3000" src="https://cdn.discordapp.com/attachments/909028176674574341/909053013941944360/Screenshot_6.png" class="img"></center>
<p><center>
สร้างระบบตรวจจับหน้ากาก 
</center></p>
<br><center><img data-aos="fade-right" data-aos-duration="3000" src="https://cdn.discordapp.com/attachments/909028176674574341/909050632005111908/pattni_web.jpg" class="img"></center>
<p><center>
สร้างเว็บแนะนำสถานที่ท่องเที่ยวในปัตตานี
</center></p>
<br><center><img data-aos="fade-right" data-aos-duration="3000" src="https://cdn.discordapp.com/attachments/909028176674574341/909054377447264286/dvd1.jpg" class="img"></center>
<p><center>
ออกแบบ mockup แผ่นซีดีอัลบั้มที่ตัวเองชื่นชอบ
</center></p>
<h3 class="cl-2"><center>
<br> <i class="fas fa-award"></i>
เกียรติบัตร
<i class="fas fa-award"></i>
</center></h3>
<br><center><img data-aos="fade-right" data-aos-duration="3000" src="https://cdn.discordapp.com/attachments/909028176674574341/909055486274453564/app.jpg" class="img"></center><br>
<p><center>
ประกวดออกแบบFeature app ได้เหรียญทองแดง
</center></p>
<br><center><img data-aos="fade-right" data-aos-duration="3000" src="https://cdn.discordapp.com/attachments/909028176674574341/909055517584936970/program.jpg" class="img"><br></center>
<p><br><center>
  ผ่านการทดสอบความรู้เบื้องต้นเกี่ยวกับการเขียนโปรแกรม
  </center></p>
<br><center><img data-aos="fade-right" data-aos-duration="3000" src="https://cdn.discordapp.com/attachments/909028176674574341/909055536337678436/ysda.jpg" class="img"><br></center>
<p><br><center>
  เข้าร่วมกิจกรรม empower youth
  </center></p>
</center>
</li>
</ul>
</center>
<video id="background-video" autoplay loop muted poster="https://cdn.discordapp.com/attachments/909028176674574341/909079853146456104/4910984.gif">
</video>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>AOS.init();</script>
</body>
</html>